[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 12
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 300

; Logs úteis (opcionalmente, podem ser ajustados)
;access.log = /var/log/php/fpm-access.log
;slowlog = /var/log/php/fpm-slow.log
;request_slowlog_timeout = 3s

; Status page (opcional)
;pm.status_path = /fpm-status
