log_errors=1
display_errors=1
post_max_size=800M
upload_max_filesize=800M
display_startup_errors=1
error_log=/var/log/php/errors.log
max_execution_time = 300
max_input_time = 300
memory_limit = 1024M


