[PHP]
display_errors=1
display_startup_errors=1
error_reporting=E_ALL

[opcache]
opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=1
opcache.file_update_protection=0
opcache.max_accelerated_files=40000
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
opcache.jit=0

; Realpath cache com TTL baixo para refletir estrutura de arquivos alterada rapidamente
realpath_cache_size=4096k
realpath_cache_ttl=60
